# kassasysteem

./: README.md  sonar-project.properties
.github/workflows/: Frontend CI.yml  Order.Microservice CI.yml  User.Microservice CI.yml  actions.yml  docker-image.yml  dotnet.yml  msbuild.yml  node.js.yml
Backend/Kassasysteem/: Kassasysteem.sln
Backend/Kassasysteem backend/: Kassasysteem backend.sln
Backend/Kassasysteem backend/Kassasysteem backend/: Kassasysteem backend.csproj  Program.cs
Backend/Kassasysteem backend/Kassasysteem backend/Controllers/: ProductsController.cs
Backend/Kassasysteem backend/Kassasysteem backend/Models/: KassasysteemContext.cs  Product.cs  ProductDTO.cs
Backend/Kassasysteem backend/Kassasysteem backend/Properties/: launchSettings.json
Backend/Kassasysteem backend/Walking Skeleton/: Walking Skeleton.sln
Backend/Kassasysteem backend/Walking Skeleton LOUPE/: Walking Skeleton LOUPE.sln
Backend/Kassasysteem backend/Walking Skeleton LOUPE/Walking Skeleton LOUPE/: Program.cs  Walking Skeleton LOUPE.csproj
Backend/Kassasysteem backend/Walking Skeleton LOUPE/Walking Skeleton LOUPE/Migrations/: 20220323131305_initialDb.Designer.cs
Backend/Kassasysteem backend/Walking Skeleton LOUPE/Walking Skeleton LOUPE/Model/: DataRepository.cs  DataSeeder.cs  User.cs
Backend/Kassasysteem backend/Walking Skeleton LOUPE/Walking Skeleton LOUPE/Properties/: launchSettings.json
Backend/Kassasysteem backend/Walking Skeleton/Walking Skeleton LOUPE/: Dockerfile  Walking Skeleton.csproj
Backend/Kassasysteem backend/Walking Skeleton/Walking Skeleton LOUPE/Migrations/: 20220323131305_initialDb.cs  UserDbContextModelSnapshot.cs
Backend/Kassasysteem backend/Walking Skeleton/Walking Skeleton LOUPE/Model/: IDataRepository.cs  UserDbContext.cs
Backend/Kassasysteem/API.Gateway/: API.Gateway.csproj  Dockerfile  Program.cs  docker-compose.yml  ocelot.json
Backend/Kassasysteem/API.Gateway/Properties/: launchSettings.json
Backend/Kassasysteem/Order.Microservice/: Dockerfile  Order.Microservice.csproj  Program.cs  appsettings.json
Backend/Kassasysteem/Order.Microservice.Test/: Order.Microservice.Test.csproj
Backend/Kassasysteem/Order.Microservice.Test/Stubs/: OrderDALStub.cs
Backend/Kassasysteem/Order.Microservice.Test/Tests/: OrderApiTests.cs
Backend/Kassasysteem/Order.Microservice/Consumer/: MsgOrderModelConsumer.cs
Backend/Kassasysteem/Order.Microservice/Context/: OrderDbContext.cs
Backend/Kassasysteem/Order.Microservice/Data/: DataSeeder.cs  IOrderDAL.cs  OrderDAL.cs
Backend/Kassasysteem/Order.Microservice/Migrations/: 20220429123027_initialDb.Designer.cs  20220429123027_initialDb.cs  OrderDbContextModelSnapshot.cs
Backend/Kassasysteem/Order.Microservice/Model/: OrderModel.cs
Backend/Kassasysteem/Order.Microservice/Properties/: launchSettings.json
Backend/Kassasysteem/RabbitMQSender/: Program.cs  RabbitMQSender.csproj
Backend/Kassasysteem/RabbitMQSender/Controllers/: MsgOrderModelController.cs
Backend/Kassasysteem/RabbitMQSender/Properties/: launchSettings.json
Backend/Kassasysteem/SharedLibrary/: MsgOrderModel.cs  RabbitMQSettings.cs
Backend/Kassasysteem/TestResults/d259f7de-a0e7-4e2f-94c7-f4a596c58702/: Sem_DESKTOP-SMILVJT 2022-04-22 11_39_11.coverage
Backend/Kassasysteem/TestResults/ddaef5d7-df6a-4532-8ee0-a68658f3a76a/: Sem_DESKTOP-SMILVJT 2022-04-11 15_04_50.coverage
Backend/Kassasysteem/User.Microservice/: Dockerfile  Program.cs  User.Microservice.csproj
Backend/Kassasysteem/User.Microservice.Test/: User.Microservice.Test.csproj
Backend/Kassasysteem/User.Microservice.Test/Stubs/: UserDALStub.cs
Backend/Kassasysteem/User.Microservice.Test/Tests/: ApiTests.cs
Backend/Kassasysteem/User.Microservice/Context/: UserDbContext.cs
Backend/Kassasysteem/User.Microservice/Data/: DataSeeder.cs  IUserDAL.cs  UserDAL.cs
Backend/Kassasysteem/User.Microservice/Migrations/: 20220406131552_initalDb.Designer.cs  20220406131552_initalDb.cs  UserDbContextModelSnapshot.cs
Backend/Kassasysteem/User.Microservice/Model/: UserModel.cs
Backend/Kassasysteem/User.Microservice/Properties/: launchSettings.json
Backend/WalkingSkeletonKassaSysteem/: Dockerfile  Program.cs  WalkingSkeletonKassaSysteem.csproj  WalkingSkeletonKassaSysteem.sln
Backend/WalkingSkeletonKassaSysteem/Properties/: launchSettings.json
Documenten/Word cdocs/: Afstudeer voorbereiding.docx  Analyse document.docx  Architecture research.docx  Onderzoeksdocument.docx  Portfolio S6.docx  Secure design document.docx  Technical design document.docx  Testplan.docx  ~$chitecture Growth Document.docx  ~$chitecture research.docx  ~$chnical design document.docx
Documenten/diagrams/: C4 diagrams.drawio  Component C4 diagram.drawio  ERD.drawio  klassendiagramv1 kassasysteem.drawio
Frontend/: Dockerfile  package-lock.json  package.json
Frontend/src/: App.svelte  Dashboard.svelte  Main.svelte  main.js
Frontend/src/Apidata/: products.js  users.js
