is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Walking_Skeleton_LOUPE
build_property.RootNamespace = Walking_Skeleton_LOUPE
build_property.ProjectDir = D:\OneDrive - Office 365 Fontys\S6\IPO\Projects\kassasysteem\Backend\Kassasysteem backend\Walking Skeleton LOUPE\Walking Skeleton LOUPE\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\OneDrive - Office 365 Fontys\S6\IPO\Projects\kassasysteem\Backend\Kassasysteem backend\Walking Skeleton LOUPE\Walking Skeleton LOUPE
build_property._RazorSourceGeneratorDebug = 
